{
  "name": "omity-agent",
  "private": true,
  "bin": {
    "omity": "src/cli.ts"
  },
  "type": "module",
  "module": "src/cli.ts",
  "scripts": {
    "build": "bun scripts/build.ts",
    "omity": "bun src/cli.ts",
    "check": "oxlint --fix --fix-suggestions --format=agent && oxfmt && bun scripts/build.ts --test"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@ai-sdk/provider": "latest",
    "@ark-ui/react": "latest",
    "@bindrs/rfd": "latest",
    "@codemirror/lang-markdown": "latest",
    "@codemirror/language": "latest",
    "@codemirror/state": "latest",
    "@codemirror/view": "latest",
    "@hono/node-server": "latest",
    "@langchain/core": "latest",
    "@langchain/langgraph": "latest",
    "@langchain/langgraph-checkpoint": "latest",
    "@langchain/mcp-adapters": "latest",
    "@lezer/highlight": "latest",
    "@modelcontextprotocol/client": "latest",
    "@modelcontextprotocol/sdk": "latest",
    "@optique/core": "latest",
    "@optique/run": "latest",
    "@park-ui/panda-preset": "latest",
    "@replit/codemirror-indentation-markers": "latest",
    "@shikijs/stream": "latest",
    "@simplewebauthn/browser": "latest",
    "@simplewebauthn/server": "latest",
    "@tanstack/pacer": "latest",
    "@tanstack/react-pacer": "latest",
    "@tanstack/react-query": "latest",
    "@uiw/react-codemirror": "latest",
    "ai": "latest",
    "birpc": "latest",
    "consola": "latest",
    "deepmerge-ts": "latest",
    "dompurify": "latest",
    "dotenv": "latest",
    "drizzle-orm": "rc",
    "es-toolkit": "dev",
    "fast-json-stable-stringify": "latest",
    "gpt-tokenizer": "latest",
    "gray-matter": "latest",
    "hono": "latest",
    "i18next": "latest",
    "i18next-browser-languagedetector": "latest",
    "ipaddr.js": "latest",
    "is-network-error": "latest",
    "lucide-react": "latest",
    "magika": "latest",
    "mitt": "latest",
    "nanoid": "latest",
    "openai-codex-oauth": "latest",
    "pathprobe": "latest",
    "race-signal": "latest",
    "rate-limiter-flexible": "latest",
    "react": "canary",
    "react-dom": "canary",
    "react-i18next": "latest",
    "react-markdown": "latest",
    "remark-breaks": "latest",
    "remark-gfm": "latest",
    "serialize-error": "latest",
    "shiki": "latest",
    "untildify": "latest",
    "virtua": "latest",
    "yaml": "next",
    "zod": "latest",
    "zod-form-data": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@pandacss/dev": "beta",
    "@pandacss/eslint-plugin": "latest",
    "@rolldown/plugin-babel": "latest",
    "@tanstack/eslint-plugin-query": "latest",
    "@types/bun": "latest",
    "@types/mdast": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "latest",
    "babel-plugin-react-compiler": "latest",
    "drizzle-kit": "rc",
    "eslint": "9.39.5",
    "eslint-plugin-import-x": "latest",
    "knip": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "oxlint-tsgolint": "latest",
    "postcss": "latest",
    "unified": "latest",
    "vite": "latest"
  },
  "patchedDependencies": {
    "openai-codex-oauth@1.0.1": "patches/openai-codex-oauth@1.0.1.patch"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "core-js",
    "koffi",
    "unrs-resolver"
  ]
}
